@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kurale&display=swap');
*{
    margin: 0;
    font-family: 'Kurale', serif;
}
body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
}
.hero h1{
    color: black;
    font-size: 2rem;
}
body{
    background-color: #E0E2E4;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
}
header{
    position: fixed;
    z-index: 10;
    height: 90px;
    width: 100%;
    top: 0;
    left:0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #C2BAAF;
    padding-left: 5px;
    box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
    min-height: 50px;
}
.logo{
    width: 80px;
    height: auto;
    border-radius: 100px;
    border: 2px solid #ecebe0;
    object-fit: contain;
    min-width: 40px;
}
header nav ul{
    display: flex;
    align-items: center;
    height: 100%;
    padding: 50px;
    flex-direction: row;
}
ul li {
    list-style: none;
}
ul li a{
    text-decoration: none;
    color:#001d3d;
    background-color: #DAC292;
    border-radius: 15px 0px 15px 0px;
    padding: 10px;
    margin: 10px;
    border: 1px solid black;
    min-width: 40px;
}
a:hover{
    background-color: #7514ca94;
}
.hero{
    width: 100%;
    height: 100vh;
    background-color: #cdb4db;
    background-image: url(/Images/hero-fondo.jpg);
    background-size: cover;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 10rem;
}

.hero-description1{
    color: #ffffff;
    font-family: 'Kurale', serif;
    font-size: 30px;
    font-weight: bold;
    text-shadow: 5px 5px 5px #001d3d;
}
.hero-description2{
    color: #ffffff;
    font-family: 'Kurale', serif;
}

main{
    flex: 1;
    display: flex;
    flex-direction: column;
}
.catalogo{
    height: 100%;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 50px;
}
.hero-content{
    margin-right: 3rem
}
.hero-image{
    width: 30%;
    height: auto;
    min-width: 300px;
}
.hero-image img{
    width: 100%;
    height: auto;
    border-radius: 100px;
    border: 2px solid black;
}
.catalogo-card{
    width: 300px;
    height: 300px;
    display:flex;
    flex-direction: column;
    background-color: #ffc8dd;
    margin: 50px;
    margin-top: 100px;
    border: 2px solid black;
    min-width: 200px;
}
.catalogo-card a{
    width: 100%;
    height: 25%;
    display:flex;
    justify-content: center;
    align-items: center;
    border-top: 2px solid black;
    text-decoration: none;
}
.catalogo-card a:hover{
    background-color: #ffafcc;
}
.catalogo-card img{
    height: 75%;
}
footer{
    padding: 20px;
    background-color: pink;
}
.categoria{
    padding: 10px;
    background-color: #B9936C;
    border-radius: 30px;
    width: 100%;
    background-image: url("/Images/hero-fondo2.jpg");
    overflow: hidden;
    object-fit: contain;
    background-size: 100%;
    margin: 10px 5px;
}
.categoria2{
    padding: 10px;
    background-color: #B9936C;
    border-radius: 30px;
    width: 100%;
    background-image: url("/Images/hero-fondo2.jpg");
    overflow: hidden;
    object-fit: contain;
    background-size: 100%;
    margin: 10px 5px;
}
.subCategoria{
    padding: 10px;
    background-color: #B9936C;
    border-radius: 30px;
    width: 100%;
}
.main-categoria{
    text-align: center;
    font-family: 'Kurale', serif;
    font-size: 30px;
    font-weight: bold;
}
.sub{
    font-family: 'Kurale', serif;
    font-size: 20px;
    margin: 10px;
    display: flex;
    justify-content: center;
    width: 100%;
    
}
.subCategoria2{
    padding: 10px;
    background-color: #DAC292;
    border-radius: 30px;
    width: 100%;
}
.articulo{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
}
.descripcion{
    font-family: 'Kurale', serif;
    font-size: 20px;
    
}
.par{
    background-color: #E6E2D3;
}
.impar{
    background-color: #C4B7A6;
}
.cajas{
    visibility: hidden;
    display: none;
}

.articulo img{
    min-width: 100px;
}

.contenido{
    padding-left: 50px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.agregarCarrito{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.titulo{
    margin: auto;
    font-size: 40px;
}

.linea{
    background: #550b51;
    height: 5px;
    width: 100%;
    display: block;
}

.galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    width: 95%;
    margin: auto;
    grid-gap: 10px;
    padding: 40px 0;
    overflow: hidden;
}

.galeria img{
    width: 100%;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    transition: transform 0.5s;
}

.galeria > a{
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.galeria a:hover img{
    transform: rotate(10deg) scale(1.3);

}

.light-box{
    position: fixed;
    top: 0;
    left: 0;
    background: rgb(0, 0, 0, .5);
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
    transition: transform 0.3s ease-in-out;
}
.light-box img{
    max-height: 80vh;

}
.light-box:target{
    transform: scale(1);
}

.close{
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    background: red;
    color: white;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}

.next{
    display: block;
    background-color: red;
    color: white;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-decoration: none;
    text-align: center;

}

@media screen and (max-width:400px) {
    .galeria{
        grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    }

    .close{
        top: 20px;
        right: 20px;
    }
}